.mobile-menu {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100% - 54px);
    transform: translateY(100%);
    transition: 0.4s ease;
    background: #F3F3F3;
    padding: 0 20px 20px 20px;
    z-index: 1000;
    overflow-y: auto;

    &.active {
        transform: none;
    }

    .tech-menu {
        background: #fff;
        border-radius: var(--brs);
        padding: 25px;

        .link {
            &:not(:last-of-type) {
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;

                &.active {
                    color: var(--color-main);
                }
            }
        }
    }

    .panel-menu {
        background: #fff;
        border-radius: var(--brs);
        padding: 10px;
        margin-top: 10px;
    }

    .other-blocks {
        margin-top: 10px;
        padding: 20px;
        column-gap: 10px;
        row-gap: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .languages {
            display: flex;
            justify-content: center;
            column-gap: 5px;
            width: auto;
            margin: 0;

            .icon {
                width: 24px;
            }

            .dropdown-default {
                opacity: 1;
                visibility: visible;
                position: relative;
                left: initial;
                right: initial;
                top: initial;
                bottom: initial;
                width: auto;
                transform: none;

                .dropdown-inner {
                    display: flex;
                    justify-content: center;
                    column-gap: 5px;


                }
            }
        }
    }
}

.mobile-header {
    padding: 7px 0;

    .logo {
        img {
            width: 140px;
        }
    }
}

.control-panel {
    --layout-gap: 10px;
    --min-banner-width: 240px;
    --padding: 40px;

    @media(max-width: 1199px) {
        --min-banner-width: 100%;
    }

    @media(min-width: 768px) and (max-width: 1899px) {
        --padding: 20px;
    }

    @media(max-width: 767px) {
        --padding: 20px;
    }

    .min-banner {
        width: var(--min-banner-width);
        flex-shrink: 0;
        padding: 8px;

        @media(max-width: 1199px) {
            margin-top: var(--layout-gap);
        }
    }

    .video-block {
        .video-bl {
            border-radius: var(--brs);
            overflow: hidden;
        }

        .text {
            margin-top: 20px;
            font-size: 20px;

            p {
                &:not(:last-of-type) {
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid var(--border-color);
                }
            }
        }
    }
}

.account-menu {
    margin: 0 0 0 20px;

    .current {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--color-main);
        cursor: pointer;

        * {
            width: 100%;
            height: 100%;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            color: #fff;
        }

        img {
            object-fit: cover;
        }
    }

    .account-dropdown {
        left: initial !important;
        right: 0;
        min-width: 200px;

        .dropdown-inner {
            padding: 15px;
            background: #fff;
            border-radius: var(--brs);

            .link {
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }
    }

    @media(max-width: 767px) {
        margin: 0 0 0 10px;
    }
}

.panel-menu {
    padding: 8px;

    .link {
        &:not(:last-of-type) {
            margin-bottom: 4px;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 10px;
            border-radius: var(--brs-min);
            line-height: 1;
            position: relative;

            &:hover {
                background: var(--bg-gray);
            }

            &.count-link {
                padding-right: 35px;

                &:before {
                    position: absolute;
                    content: attr(data-count);
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 20px;
                    font-size: 10px;
                    line-height: 1;
                    color: #fff;
                    font-weight: 600;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: var(--color-main);
                }
            }

            &.active {
                background: rgba(49, 98, 232, 0.1);
                color: var(--color-main);
                fill: var(--color-main);
            }

            .icon {
                flex-shrink: 0;
                width: 16px;
                height: 16px;
                margin: 0 10px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    hr {
        border: none;
        height: 1px;
        background: rgba(26, 26, 26, 0.3);
        margin: 10px 0;
    }
}

.languages {
    --size: 24px;
    margin: 0 0 0 30px;
    width: var(--size);

    .icon {
        width: 100%;
        height: var(--size);
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        display: block;
        text-decoration: none;

        * {
            width: 100%;
            height: 100%;
        }

        img {
            object-fit: cover;
        }
    }

    .lang-dropdown {
        .icon {
            &:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    }

    @media(max-width: 767px) {
        margin: 0 0 0 15px;
    }
}

.panel-inner {
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    @media(min-width: 768px) and (max-width: 1799px) {
        padding: 15px;
    }

    @media(max-width: 767px) {
        padding: 0px 10px;
        min-height: 0;
    }

    .panel-header {
        display: flex;
        align-items: center;
        column-gap: var(--layout-gap);

        .tech-menu {
            display: flex;
            column-gap: 40px;
            font-size: 14px;

            a {
                text-decoration: none;

                &.active {
                    color: var(--color-main);
                    font-weight: 700;
                }

                &:not(.active):hover {
                    text-decoration: underline;
                }
            }

            @media(min-width: 1200px) and (max-width: 1599px) {
                column-gap: 10px;
                font-size: 13px;
            }
        }

        .h-settings {
            display: flex;
            align-items: center;
        }
    }

    .panel-body {
        flex-grow: 1;
        display: flex;
        column-gap: var(--layout-gap);
        margin: 20px 0 0 0;

        .panel-main {
            flex-grow: 1;

            .gap-title {
                padding: var(--padding);
                border-bottom: 1px solid var(--border-color);
            }

            .info {
                font-size: 14px;
                margin: 18px 0 0 0;
                color: var(--color-gray);
            }

            .inputblock {
                margin: 0 0 10px 0;
            }
        }

        .channels-content {

            .channels {
                --gap-x: 10px;
                --gap-y: 20px;
                --col-count: 8;
                padding: var(--padding);
                display: flex;
                flex-wrap: wrap;
                row-gap: var(--gap-y);
                text-align: center;
                margin: 0 calc(var(--gap-x) * -1);

                @media(max-width: 767px) {
                    --gap-x: 5px;
                }

                .ch-col {
                    // width: calc(100% / var(--col-count));
                    padding: 0 var(--gap-x);
                    flex: 0 0 auto;
                    width: auto;
                }

                .channel-btn {
                    text-decoration: none;
                    width: 160px;
                    display: block;

                    &:hover {
                        color: var(--color-main);
                    }

                    &.new-channel-btn {
                        color: var(--color-main);

                        &:hover {
                            .icon {
                                background: var(--color-main);
                                stroke: #fff;
                            }
                        }

                        .icon {
                            --size: 80px;
                            fill: var(--color-main);
                            stroke: var(--color-main);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--color-main-l);
                            transition: 0.3s;

                            svg {
                                width: var(--size);
                                height: var(--size);
                            }

                            @media(max-width: 767px) {
                                --size: 30px;
                            }
                        }
                    }

                    .icon {
                        height: 160px;
                        border-radius: calc(var(--brs-big) * 2);

                        margin: auto;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    p {
                        margin: 20px 0 0 0;
                    }

                    @media(min-width: 768px) and (max-width: 1199px) {
                        width: 140px;
                        font-size: 14px;

                        .icon {
                            height: 140px;
                            border-radius: 30px;
                        }
                    }

                    @media(max-width: 767px) {
                        width: 70px;
                        font-size: 12px;

                        .icon {
                            height: 70px;
                            border-radius: 15px;
                            margin: auto;
                            overflow: hidden;
                        }

                        p {
                            margin: 10px 0 0 0;
                        }
                    }
                }
            }
        }

        .channel-new {
            // padding: var(--padding);

            .channel-fields {
                // margin: 0 calc(var(--padding) * -1);
            }

            .f-row {
                --column-count: 3;
                display: flex;
                flex-wrap: wrap;
                border-bottom: 1px solid var(--border-color);

                &>div {
                    width: calc(100% / var(--column-count));

                    &:not(:last-of-type) {
                        border-right: 1px solid var(--border-color);
                    }
                }

                @media(min-width: 1200px) and (max-width: 1599px) {
                    --column-count: 2;
                }

                @media(min-width: 768px) and (max-width: 991px) {
                    --column-count: 2;
                }

                @media(max-width: 767px) {
                    --column-count: 1;
                }
            }

            .info-column {
                padding: var(--padding);

                .text-block {
                    padding: var(--padding);

                    &:not(:last-of-type) {
                        border-bottom: 1px solid var(--border-color);
                    }
                }
            }

            .add-btn-wrapper {
                padding: var(--padding);
            }

            @media(min-width: 1200px) and (max-width: 1599px) {
                .description {
                    border-top: 1px solid var(--border-color);
                    width: 100% !important;
                }
            }

            @media(min-width: 768px) and (max-width: 991px) {
                .description {
                    border-top: 1px solid var(--border-color);
                    width: 100% !important;
                }
            }
        }

        .channel-inner {
            @media(max-width: 991px) {
                margin: 30px 0 0 0;
            }

            .channel-info {
                display: flex;

                @media(max-width: 991px) {
                    display: block;
                    text-align: center;
                }

                .photo {
                    width: 330px;
                    height: 330px;
                    margin: 8px 0 8px 8px;
                    flex-shrink: 0;
                    border-radius: var(--brs-min);
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    @media(min-width: 992px) and (max-width:1199px) {
                        width: 250px;
                        height: 250px;
                    }

                    @media(min-width: 768px) and (max-width: 991px) {
                        border-radius: calc(var(--brs-big) * 2);
                        margin: -40px auto 0;
                        display: inline-flex;
                    }

                    @media(max-width: 767px) {
                        width: 165px;
                        height: 165px;
                        margin: -40px auto 0;
                        display: inline-flex;
                    }
                }

                .info-summary {
                    flex-grow: 1;
                }

                .is-top {
                    padding: var(--padding);
                    border-bottom: 1px solid var(--border-color);

                    .name {
                        font-weight: 600;
                        font-size: 36px;
                        margin: 0 0 10px 0;
                        display: inline-flex;

                        .icon {
                            flex-shrink: 0;
                            margin-left: 10px;
                        }
                    }

                    @media(max-width: 767px) {
                        .name {
                            font-size: 24px;
                        }
                    }
                }

                .is-bottom {
                    padding: var(--padding);
                    font-size: 14px;
                    text-align: left;

                    .text {
                        color: var(--color-gray);

                        p {
                            &:not(:last-of-type) {
                                margin-bottom: 5px;
                            }
                        }
                    }

                    .types {
                        .t-block {
                            &:not(:last-of-type) {
                                margin-bottom: 20px;
                            }

                            .min-tit {
                                color: var(--color-gray);
                                margin: 0 0 3px 0;
                            }

                            .txt {
                                font-weight: 600;
                            }
                        }
                    }


                    @media(max-width: 767px) {
                        padding: 0;

                        .text {
                            padding: var(--padding);
                        }

                        .types {
                            display: flex;
                            flex-wrap: wrap;
                            border-top: 1px solid var(--border-color);

                            .t-block {
                                padding: var(--padding);
                                width: 50%;
                            }
                        }
                    }
                }

                .statistic-wrapper {
                    border-left: 1px solid var(--border-color);
                }

                .statistic {
                    padding: var(--padding);

                    .s-block {
                        &:not(:last-of-type) {
                            margin-bottom: 20px;
                        }

                        .number {
                            font-weight: 700;
                            font-size: 24px;
                        }

                        p {
                            color: var(--color-gray);
                            font-size: 14px;
                        }
                    }

                    @media(max-width: 991px) {
                        display: flex;
                        justify-content: space-between;
                        column-gap: 8px;
                        border-bottom: 1px solid var(--border-color);

                        .s-block {
                            &:not(:last-of-type) {
                                margin-bottom: 0;
                            }
                        }
                    }

                    @media(max-width: 767px) {
                        .s-block {
                            .number {
                                font-size: 20px;
                            }

                            p {
                                color: var(--color-gray);
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .channel-pages {
                margin-top: var(--layout-gap);

                @media(max-width: 767px) {
                    .links-wrapper {
                        overflow-x: auto;

                        .links {
                            .link {
                                a {
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }

                .links {
                    display: flex;
                    column-gap: 4px;
                    padding: var(--padding);

                    a {
                        padding: 5px 20px;
                        min-height: 45px;
                        min-width: 180px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50px;
                        text-decoration: none;
                        background: var(--bg-gray);
                        border: 1px solid transparent;

                        &:hover {
                            border-color: var(--border-color);
                        }

                        &.active {
                            background: var(--color-main-l);
                            color: var(--color-main);
                        }
                    }
                }

                .steps {
                    padding-bottom: var(--padding);

                    .s-row {
                        --column-count: 3;
                        display: flex;
                        flex-wrap: wrap;
                        border-bottom: 1px solid var(--border-color);

                        @media(min-width: 1200px) and (max-width: 1599px) {
                            --column-count: 2;
                        }

                        @media(min-width: 768px) and (max-width: 991px) {
                            --column-count: 2;
                        }

                        @media(max-width: 767px) {
                            --column-count: 1;
                        }

                        @media(min-width: 768px) {
                            border-top: 1px solid var(--border-color);
                            border-bottom: 1px solid var(--border-color);

                            &>div {
                                width: calc(100% / var(--column-count));

                                &:not(:last-of-type) {
                                    border-right: 1px solid var(--border-color);
                                }
                            }
                        }
                    }
                }

                .step-block {
                    padding: var(--padding);

                    @media(max-width: 767px) {
                        border-bottom: 1px solid var(--border-color);
                    }

                    @media(min-width: 1200px) and (max-width: 1599px) {
                        &.message {
                            border-top: 1px solid var(--border-color);
                            width: 100% !important;
                        }
                    }

                    @media(min-width: 768px) and (max-width: 991px) {
                        &.message {
                            border-top: 1px solid var(--border-color);
                            width: 100% !important;
                        }
                    }

                    .s-tit {
                        color: var(--color-main);
                        margin: 0 0 18px 0;
                    }

                    .radioboxes {
                        --offset: 5px;
                        --col-count: 3;
                        row-gap: 10px;
                        display: flex;
                        flex-wrap: wrap;

                        .radiobox {
                            padding: 0 var(--offset);
                            max-width: calc(100% / var(--col-count));
                            width: 100%;
                        }

                        input {
                            display: none;

                            &:checked+label {
                                background: var(--color-main-l);
                                color: var(--color-main);
                                border-color: var(--color-main);
                            }
                        }

                        label {
                            margin: 0;
                            min-height: 85px;
                            height: 100%;
                            width: 100%;
                            padding: 10px;
                            transition: 0.3s;
                            cursor: pointer;
                            background: var(--bg-gray);
                            border-radius: var(--brs-min);
                            border: 2px solid transparent;

                            p {
                                font-size: 18px;
                            }

                            .price {
                                font-size: 14px;
                                margin: 10px 0 0 0;

                                span {
                                    font-size: 24px;
                                }
                            }
                        }

                        @media(min-width: 992px) and (max-width:1199px) {
                            --col-count: 2;
                        }

                        @media(max-width: 767px) {
                            --col-count: 1;

                            .radiobox {
                                width: 100%;
                            }

                            label {
                                display: flex;
                                align-items: center;
                                column-gap: 10px;
                                min-height: 0;
                                height: auto;

                                .price {
                                    flex-grow: 1;
                                    text-align: right;
                                    margin: 0;
                                }
                            }
                        }
                    }
                }

                .reviews-block {
                    padding: 0 0 30px 0;
                    border-top: 1px solid var(--border-color);

                    .reviews {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);

                        @media(min-width: 1200px) and (max-width: 1399px) {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        @media(max-width: 767px) {
                            display: block;
                        }
                    }

                    .review-block {
                        border-bottom: 1px solid var(--border-color);
                        border-right: 1px solid var(--border-color);
                        padding: var(--padding);

                        @media(min-width: 1400px) {
                            &:nth-of-type(3n) {
                                border-right: none;
                            }
                        }

                        @media(min-width: 1200px) and (max-width: 1399px) {
                            &:nth-of-type(2n) {
                                border-right: none;
                            }
                        }

                        @media(max-width: 767px) {
                            border-right: 0;
                        }

                        .review-head {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .account {
                                display: flex;
                                align-items: center;

                                .icon {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    background: var(--color-main);
                                    cursor: pointer;
                                    flex-shrink: 0;

                                    * {
                                        width: 100%;
                                        height: 100%;
                                    }

                                    .letter {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        text-transform: uppercase;
                                        color: #fff;
                                    }

                                    img {
                                        object-fit: cover;
                                    }
                                }

                                .name {
                                    margin: 0 0 0 13px;
                                    font-weight: 600;
                                }
                            }

                            .date {
                                color: var(--color-gray);
                            }
                        }

                        .review-body {
                            padding: 20px 0 0 0;

                            .text {
                                p {
                                    &:not(:last-of-type) {
                                        margin-bottom: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .post-inner {
            @media(max-width: 991px) {
                margin: 30px 0 0 0;
            }

            .channel-pages {

                @media(max-width: 767px) {
                    .links-wrapper {
                        overflow-x: auto;

                        .links {
                            .link {
                                a {
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }

                .links {
                    display: flex;
                    column-gap: 4px;
                    padding: var(--padding);

                    a {
                        padding: 4px 10px 4px 4px;
                        min-height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50px;
                        text-decoration: none;
                        background: var(--bg-gray);
                        border: 1px solid transparent;

                        .pic {
                            width: 32px;
                            height: 32px;
                            margin: 0 10px 0 0;
                            border-radius: 50%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        &:hover {
                            border-color: var(--border-color);
                        }

                        &.active {
                            background: var(--color-main-l);
                            color: var(--color-main);
                        }
                    }
                }

                .steps {
                    padding-bottom: var(--padding);

                    .s-row {
                        // --column-count: 3;
                        display: grid;
                        grid-template-columns: minmax(0, 420px) 1fr 1fr;
                        border-bottom: 1px solid var(--border-color);

                        @media(min-width: 768px) {
                            border-top: 1px solid var(--border-color);
                            border-bottom: 1px solid var(--border-color);

                            &>div {
                                // width: calc(100% / var(--column-count));

                                &:not(:last-of-type) {
                                    border-right: 1px solid var(--border-color);
                                }
                            }
                        }

                        @media(min-width: 1200px) and (max-width: 1439px) {
                            grid-template-columns: minmax(0, 420px) 1fr;

                            .message {
                                grid-row: 1 / span 3;
                            }

                            .for-dates {
                                border-right: 0 !important;
                            }

                            // grid-template-areas:
                            //     "block-1 block-2"
                            //     "block-1 block-3"
                            //     "block-1 block-3";

                            // .message {
                            //     // grid-row: 1 / span 3;
                            //     grid-area: block-1;
                            // }

                            // .for-dates {
                            //     border-right: 0 !important;
                            //     grid-area: block-2;
                            // }

                            // .settings {
                            //     grid-area: block-3;
                            // }
                        }

                        @media(min-width: 768px) and (max-width: 991px) {
                            display: block;

                            .message {
                                // border-top: 1px solid var(--border-color);
                                width: 100% !important;
                            }

                            &>div {
                                border-right: 0 !important;
                            }
                        }

                        @media(max-width: 767px) {
                            display: block;

                            .step-block {
                                border-bottom: 1px solid var(--border-color);
                            }
                        }
                    }
                }

                .step-block {
                    padding: var(--padding);
                    width: 100%;

                    .s-tit {
                        color: var(--color-main);
                        margin: 0 0 18px 0;
                    }

                    .radioboxes {
                        --offset: 5px;
                        --col-count: 3;
                        row-gap: 10px;
                        display: flex;
                        flex-wrap: wrap;

                        .radiobox {
                            padding: 0 var(--offset);
                            max-width: calc(100% / var(--col-count));
                            width: 100%;
                        }

                        input {
                            display: none;

                            &:checked+label {
                                background: var(--color-main-l);
                                color: var(--color-main);
                                border-color: var(--color-main);
                            }
                        }

                        label {
                            margin: 0;
                            min-height: 85px;
                            height: 100%;
                            width: 100%;
                            padding: 10px;
                            transition: 0.3s;
                            cursor: pointer;
                            background: var(--bg-gray);
                            border-radius: var(--brs-min);
                            border: 2px solid transparent;

                            p {
                                font-size: 18px;
                            }

                            .price {
                                font-size: 14px;
                                margin: 10px 0 0 0;

                                span {
                                    font-size: 24px;
                                }
                            }
                        }

                        @media(min-width: 992px) and (max-width:1199px) {
                            --col-count: 2;
                        }

                        @media(max-width: 767px) {
                            --col-count: 1;

                            .radiobox {
                                width: 100%;
                            }

                            label {
                                display: flex;
                                align-items: center;
                                column-gap: 10px;
                                min-height: 0;
                                height: auto;

                                .price {
                                    flex-grow: 1;
                                    text-align: right;
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        // Orders page
        .orders {
            .collapses {
                padding: 15px;

                @media(max-width: 767px) {
                    padding: 10px 4px;
                }
            }

            .collapse-block {
                --padding: 20px;
                --gap: 30px;
                transition: 0.3s;
                border-radius: 38px;

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                @media(min-width: 1600px) and (max-width: 1919px) {
                    --gap: 20px;
                    --padding: 15px;
                    font-size: 14px;

                    .number {
                        margin: 10px 0 0 0;
                        font-size: 18px;
                    }
                }

                @media(min-width: 768px) and (max-width: 1599px) {
                    --gap: 15px;
                    border-radius: 20px;
                }

                @media(max-width: 767px) {
                    --padding: 15px;
                    --gap: 0px;
                    border-radius: 10px;
                }

                &.active {
                    background: #F4F4F4;
                }

                .c-block {
                    padding-right: var(--gap);

                    .number-block {
                        padding-right: 5px;
                    }

                    @media(max-width: 767px) {
                        width: 100% !important;
                    }
                }

                .cbl-1 {
                    width: 33%;
                    flex: 0 0 auto;
                }

                .cbl-2 {
                    width: 20%;
                    flex: 0 0 auto;
                }

                .cbl-3 {
                    width: 28%;
                    flex: 0 0 auto;
                }

                .cbl-4 {
                    margin-left: auto;
                    min-width: 170px;

                    @media(max-width: 767px) {
                        margin: 0;
                    }
                }

                .btn {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    border: none;
                    background: none;
                    border-radius: 0;
                    padding: var(--padding);
                    width: 100%;
                    text-align: left;
                    position: relative;
                    font-size: inherit;

                    &:not(.collapsed) {
                        &:before {
                            transform: rotate(-180deg);
                        }
                    }

                    &:before {
                        position: absolute;
                        content: '';
                        right: 25px;
                        width: 23px;
                        height: 23px;
                        background: url(../images/collapse-arrow.svg) no-repeat center / contain;
                        transition: 0.3s;
                    }

                    @media(min-width: 768px) and (max-width: 1599px) {
                        row-gap: 30px;

                        &:before {
                            top: 45px;
                        }
                    }

                    @media(max-width: 767px) {
                        row-gap: 20px;

                        &:before {
                            top: 10px;
                            right: 20px;
                        }
                    }

                    .cbl-1 {
                        @media(min-width: 1600px) and (max-width: 1919px) {
                            .channel-order-info {

                                .pic {
                                    width: 70px;
                                    height: 70px;
                                    margin-right: 14px;
                                }

                                .name-row {
                                    .name {
                                        font-size: 20px;
                                    }
                                }

                                .lead-time {
                                    padding: 4px 10px;
                                    margin: 7px 0 0 0;
                                    font-size: 13px;
                                }
                            }

                        }

                        @media(min-width: 768px) and (max-width: 1599px) {
                            order: 1;
                            width: 69%;
                        }

                        @media(max-width: 767px) {
                            .channel-order-info {

                                .pic {
                                    width: 70px;
                                    height: 70px;
                                    margin-right: 12px;
                                }

                                .lead-time {
                                    padding: 4px 10px;
                                    margin: 7px 0 0 0;
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .cbl-2 {
                        display: flex;

                        .number-block {
                            width: 50%;
                        }

                        @media(min-width: 768px) and (max-width: 1599px) {
                            order: 3;
                            width: 40%;
                        }
                    }

                    .cbl-3 {
                        display: flex;

                        .number-block {
                            width: 50%;
                        }

                        @media(min-width: 768px) and (max-width: 1599px) {
                            order: 4;
                            width: 60%;
                            padding-right: 30px;
                            justify-content: flex-end;
                        }
                    }

                    .cbl-4 {
                        @media(min-width: 768px) and (max-width: 1599px) {
                            order: 2;
                        }

                        .other-info {
                            color: var(--color-gray);
                            line-height: 1;

                            p {
                                &:not(:last-of-type) {
                                    margin-bottom: 14px;
                                }
                            }
                        }

                        @media(max-width: 767px) {
                            order: -1;

                            .other-info {
                                display: flex;
                                gap: 15px;
                            }
                        }
                    }
                }

                .card {
                    border: none;
                    border-radius: 0;
                    padding: var(--padding);
                    font-size: inherit;
                    background: none;

                    .collapse-content {
                        display: flex;
                        flex-wrap: wrap;
                        border-top: 1px solid var(--border-color);
                        padding: 20px 0 0 0;

                        .tit {
                            font-size: 14px;
                            margin: 0 0 9px 0;
                        }

                        .cbl-4 {
                            padding-right: 0;
                        }

                        .preview-pic-btn {
                            width: 170px;
                            height: 170px;
                            position: relative;
                            border-radius: 14px;
                            overflow: hidden;
                            cursor: pointer;

                            &:hover {
                                .icon {
                                    fill: var(--color-main);
                                }
                            }

                            .icon {
                                background: rgba(255, 255, 255, 0.7);
                                backdrop-filter: blur(10px);
                                -webkit-backdrop-filter: blur(10px);
                                border-radius: 50%;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                z-index: 2;
                                width: 48px;
                                height: 48px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            &>img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        @media(min-width: 1200px) and (max-width: 1599px) {
                            display: grid;
                            grid-gap: 40px;
                            grid-template-areas:
                                "cbl-1 cbl-1 cbl-4"
                                "cbl-2 cbl-2 cbl-4"
                                "cbl-3 cbl-3 cbl-4";

                            .cbl-1 {
                                grid-area: cbl-1;
                                width: 100%;
                            }

                            .cbl-2 {
                                grid-area: cbl-2;
                                width: 100%;
                            }

                            .cbl-3 {
                                grid-area: cbl-3;
                                width: 100%;
                            }

                            .cbl-4 {
                                grid-area: cbl-4;
                            }
                        }

                        @media(min-width: 768px) and (max-width: 991px) {
                            display: grid;
                            grid-gap: 40px;
                            grid-template-areas:
                                "cbl-1 cbl-1 cbl-4"
                                "cbl-2 cbl-2 cbl-4"
                                "cbl-3 cbl-3 cbl-4";

                            .cbl-1 {
                                grid-area: cbl-1;
                                width: 100%;
                            }

                            .cbl-2 {
                                grid-area: cbl-2;
                                width: 100%;
                            }

                            .cbl-3 {
                                grid-area: cbl-3;
                                width: 100%;
                            }

                            .cbl-4 {
                                grid-area: cbl-4;
                            }
                        }

                        @media(max-width: 767px) {
                            row-gap: 20px;

                            .preview-pic-btn {
                                height: 105px;
                                width: 100%;

                                .icon {
                                    width: 78px;
                                    height: 78px;
                                    padding: 20px;
                                }
                            }
                        }
                    }

                    .collapse-buttons {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        border-top: 1px solid var(--border-color);
                        padding: 20px 0 0 0;
                        margin: 20px 0 0 0;

                        .cl-btn {
                            min-width: 230px;
                        }

                        @media(min-width: 768px) and (max-width: 1599px) {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 0;
                            grid-gap: 10px;

                            .cl-btn {
                                min-width: 0;
                                width: 100%;
                            }
                        }

                        @media(max-width: 767px) {
                            .for-btn {
                                width: 100%;

                                .cl-btn {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }

        // Filter page

        .filters {
            --padding: 30px 40px;

            @media(min-width: 1200px) and (max-width: 1919px) {
                --padding: 20px 20px;

            }

            @media(min-width: 1600px) and (max-width: 1919px) {
                .number-block {
                    .number {
                        font-size: 18px;
                    }
                }

                .channel-order-info {
                    .name-row {
                        .name {
                            font-size: 18px;
                        }
                    }
                }
            }

            @media(min-width: 1400px) and (max-width: 1599px) {
                .number-block {
                    .number {
                        font-size: 20px;
                    }
                }
            }

            @media(min-width: 1200px) and (max-width: 1399px) {
                .number-block {
                    .number {
                        font-size: 16px;
                        margin: 10px 0 0 0;
                    }
                }
            }

            @media(max-width: 767px) {
                --padding: 20px 20px;
            }

            .filter-line {
                --gap: 7px;
                gap: var(--gap);
                padding: var(--padding);

                form {
                    display: flex;
                    gap: var(--gap);
                }

                .filter-move {
                    display: flex;
                    gap: var(--gap);
                }

                .filter-search {
                    position: relative;
                    max-width: 30%;
                    width: 100%;

                    .icon {
                        position: absolute;
                        right: 25px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                .filter-btn {
                    flex-shrink: 0;
                    background: var(--bg-gray);
                    display: flex;
                    align-items: center;
                    min-height: 50px;
                    padding: 5px 20px;
                    column-gap: 10px;
                    border-radius: var(--brs-min);

                    @media(max-width: 767px) {
                        p {
                            display: none;
                        }
                    }
                }

                @media(min-width: 1200px) and (max-width: 1439px) {
                    form {
                        flex-wrap: wrap;
                    }

                    .filter-search {
                        max-width: 100%;
                    }
                }

                @media(max-width: 1199px) {
                    .filter-search {
                        flex-grow: 1;
                        max-width: 100%;
                    }
                }
            }

            .filter-results {
                padding: var(--padding);

                .result-row {
                    padding: 20px;
                    transition: 0.3s;
                    display: flex;
                    align-items: center;
                    border-radius: 38px;
                    position: relative;

                    &:hover {
                        background: #F4F4F4;
                    }

                    @media(min-width: 1200px) and (max-width: 1919px) {
                        padding: 15px;
                    }

                    @media(max-width: 1599px) {
                        flex-wrap: wrap;
                        row-gap: 25px;
                        border-radius: 25px;
                        padding: 0;
                        background: none !important;
                    }

                    .r-block {
                        flex: 0 0 auto;

                        @media(min-width: 768px) and (max-width: 991px) {
                            &:not(.rbl-4) {
                                width: 100% !important;
                            }
                        }

                        @media(max-width: 767px) {
                            width: 100% !important;
                        }
                    }

                    .rbl-1 {
                        width: 33%;

                        @media(min-width: 992px) and (max-width:1599px) {
                            width: 100%;
                        }
                    }

                    .rbl-2 {
                        width: 36%;
                        border-right: 1px solid var(--border-color);
                        display: flex;
                        flex-wrap: wrap;

                        &>div {
                            width: 25%;
                        }

                        @media(min-width: 768px) and (max-width: 991px) {
                            border: none;
                        }

                        @media(min-width: 992px) and (max-width:1599px) {
                            width: 60%;
                        }

                        @media(max-width: 767px) {
                            row-gap: 20px;
                            padding-bottom: 25px;
                            border-right: 0;
                            border-bottom: 1px solid var(--border-color);

                            &>div {
                                width: 50%;
                            }
                        }
                    }

                    .rbl-3 {
                        width: 29%;
                        padding-left: 2.5%;
                        display: flex;
                        flex-wrap: wrap;

                        &>div {
                            width: 33%;
                        }

                        @media(min-width: 992px) and (max-width:1599px) {
                            width: 40%;
                            padding-left: 4%;
                        }

                        @media(min-width: 768px) and (max-width: 991px) {
                            padding: 0;

                            &>div {
                                width: 25%;
                            }
                        }

                        @media(max-width: 767px) {
                            padding: 0;
                            row-gap: 20px;

                            &>div {
                                width: 50%;
                            }
                        }
                    }

                    .rbl-4 {
                        width: 20px;

                        @media(min-width: 768px) and (max-width: 1599px) {
                            position: absolute;
                            right: 0;
                            top: 30px;
                            width: auto;
                        }
                    }

                    .channel-order-info {
                        .favorite {
                            position: absolute;
                            right: 6px;
                            bottom: 6px;
                            width: 24px;
                            height: 24px;
                            padding: 4%;
                            stroke: #fff;
                            fill: transparent;

                            &.active {
                                background: #fff;
                                fill: #E83131;
                                stroke: #E83131;

                                &:hover {
                                    fill: transparent;
                                }
                            }

                            &:not(.active):hover {
                                fill: #fff;
                            }
                        }
                    }

                    .controls {
                        .link {
                            .icon {
                                width: 10px;
                            }
                        }

                        @media(min-width: 768px) {
                            .link {
                                a {
                                    display: block;

                                    &:hover {
                                        transform: scale(1.1) translateX(3px);
                                        opacity: 0.7;
                                    }
                                }

                                p {
                                    display: none;
                                }
                            }

                            .favorite {
                                display: none;
                            }
                        }

                        @media(min-width: 768px) and (max-width: 1199px) {
                            .link {
                                .icon {
                                    width: 7px;
                                }
                            }
                        }

                        @media(max-width: 767px) {
                            display: flex;
                            align-items: center;
                            column-gap: 20px;
                            margin: 25px 0 0 0;

                            .link {
                                flex-grow: 1;

                                a {
                                    min-height: 50px;
                                    padding: 5px 10px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    text-decoration: none;
                                    color: var(--color-main);
                                    background: var(--color-main-l);
                                    border-radius: 50px;

                                    p {
                                        margin: 0 15px 0 0;
                                    }

                                    .icon {
                                        width: 5px;
                                        fill: var(--color-main)
                                    }
                                }
                            }

                            .favorite {
                                background: var(--bg-gray);
                                -webkit-backdrop-filter: blur(5px);
                                backdrop-filter: blur(5px);
                                stroke: #000;
                                fill: transparent;
                                width: 50px;
                                height: 50px;
                                padding: 4%;

                                &.active {
                                    fill: #fff;
                                    stroke: #fff;
                                    background: #E83131;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}