<?php

return [


     'text_1' => 'About us',
     'text_2' => 'Channel Directory',
     'text_3' => 'Categories',
     'text_4' => 'Contacts',
     'text_5' => 'Our blog',
     'text_6' => 'Login',
     'text_7' => 'Join',
     'text_8' => 'Adminpanel',
     'text_9' => 'Personal account',
     'text_10' => 'Exit',
     'text_11' => ' — Ukrainian Telegram advertising exchange',
     'text_12' => 'We unite advertisers and owners of telegram channels, making their cooperation transparent and effective',
     'text_13' => 'Start Now',
     'text_14' => 'Join the growing community of <br class="d-none d-md-inline"> Telegram channel owners',
     'text_15' => 'How much can you earn?',
     'text_16' => 'Calculate profit from your Telegram channel <br class="d-none d-md-inline"> <span class="fw-semi">per placement</span>',
     'text_17' => 'Subject',
     'text_18' => 'Number of followers',
     'text_19' => 'Approximate <br class="d-md-none"> profit',
     'text_20' => 'UAH',
     'text_21' => 'Add to catalog',
     'text_22' => 'Join the growing community of <br class="d-none d-md-inline"> Telegram channel owners',
     'text_23' => 'Add your channel',
     'text_24' => 'After adding a channel to our Telegram advertising exchange, your resource will appear in the public directory and you can accept applications for placement',
     'text_25' => 'Add Channel',
     'text_26' => 'Indicate cost',
     'text_27' => 'Here you can specify multiple rates for advertising on your Telegram channel (for example, posting up to 24.12.36/48 hours), this will increase the coverage of advertisers',
     'text_28' => 'Accept applications for advertising',
     'text_29' => 'Start selling advertising at a really new level. Your task is to have a quality channel, and we, in turn, will provide you with potential advertisers.',
     'text_30' => 'Why should you <br class="d-none d-md-inline"> work with AdMost? And what benefits do you get',
     'text_31' => 'Guarantee of secure <br class="d-md-none"> payments',
     'text_32' => 'Placement money is debited only for successfully completed orders.',
     'text_33' => 'Verified channels',
     'text_34' => 'Our team audits all channel telegrams added by administrators and prevents bad channels from entering the exchange',
     'text_35' => 'Commission',
     'text_36' => 'We do not have a commission for the advertising you sold, we charge a monthly payment of 199 hryvnias per month (the first month is free), which includes analytics, delayed posting and more',
     'text_37' => 'Delayed posting',
     'text_38' => 'Automate the publication of your posts on the Telegram channel through our delayed posting module',
     'text_39' => 'Mutual PR and Selections',
     'text_40' => 'Create your own personal selections of channels for mutual PR or participate in those already created by other administrators',
     'text_41' => 'Instant view',
     'text_42' => 'Publish articles for instant viewing in Telegram on our platform and get a personal indexed blog',
     'text_43' => 'Right now, get <span class="color-secondary">30 days of free use</span> <br class="d-none d-xl-inline"> of our platform',
     'text_44' => 'Our tariff plans are free for the first 30 days',
     'text_45' => '<span class="color-main">Subscription is much more profitable</span> for you than giving % of sales on other exchanges',
     'text_46' => 'Newbie',
     'text_47' => 'Suitable for a novice administrator',
     'text_48' => 'UAH/month',
     'text_49' => 'first :count days free',
     'text_50' => 'channels',
     'text_51' => 'Delayed posting',
     'text_52' => 'Buying and selling advertising',
     'text_53' => 'Participation in selections',
     'text_54' => 'Withdrawal :count a week',
     'text_55' => 'Pay',
     'text_56' => 'Popular',
     'text_57' => 'Professional',
     'text_58' => 'Suitable for small network channel',
     'text_59' => 'channels',
     'text_60' => 'Creating and participating in compilations',
     'text_61' => 'Withdrawal <span class="color-secondary fw-semi">3</span> times per week',
     'text_62' => 'Analytics of stock exchange channels',
     'text_63' => 'Instant View Blog',
     'text_64' => 'Hiring up to <span class="color-secondary fw-semi">:count</span> salespeople',
     'text_65' => 'Buying and selling channels',
     'text_66' => 'Pay',
     'text_67' => 'Businessman',
     'text_68' => 'Only for large <br> channel grids',
     'text_69' => 'Withdrawal on request',
     'text_70' => 'Hiring up to <span class="fw-semi color-main">10</span> salespeople</p>',
     'text_71' => 'Scroll to see all tariffs',
     'text_72' => 'Huge selection of <br class="d-none d-md-inline"> categories for your business',
     'text_73' => 'Cryptocurrencies',
     'text_74' => 'Humor',
     'text_75' => 'News/Media',
     'text_76' => 'Cognitive',
     'text_77' => 'Policy',
     'text_78' => 'Vacancies/Work',
     'text_79' => 'Regional',
     'text_80' => 'Sports',
     'text_81' => 'Female',
     'text_82' => 'Medicine',
     'text_83' => 'Business',
     'text_84' => 'News 18+',
     'text_85' => 'IT/Applications',
     'text_86' => 'Gaming',
     'text_87' => 'Auto and Moto',
     'text_88' => 'Quotes',
     'text_89' => 'Brands cooperate with us',
     'text_90' => '<span class="color-secondary">We are ready to help you</span> <br> and take your advertising <br class="d-xl-none"> campaign in Telegram <br class= "d-xl-none"> on myself',
     'text_91' => 'Order advertising',
     'text_92' => 'Question - Answer',
     'text_93' => 'How to start earning on the platform?',
     'text_94' => 'First you need to place your own channel in the platform directory. To do this, register on the platform and <span class="fw-semi color-main">fill out an application</span> to add a channel. Your channel will be moderated within 3 days. After a successful verification result, the channel enters the platform directory.',
     'text_95' => 'What are the channel limits?',
     'text_96' => 'How much can I earn?',
     'text_97' => 'Do you have to pay for channels?',
     'text_98' => 'How to get paid for work?',
     'text_99' => 'Start right <br> now',
     'text_100' => 'AdMost is a Ukrainian exchange of <br class="d-none d-md-inline"> advertisements in Telegram',
     'text_101' => 'Services',
     'text_102' => 'Design',
     'text_103' => 'Content Management',
     'text_104' => 'Create Channels',
     'text_105' => 'Link',
     'text_106' => 'Privacy Policy',
     'text_107' => 'User Agreement',
     
     'text_108' => 'Delayed publication',
     'text_109' => 'Buying/selling channels',
     'text_110' => 'Jobs',
     'text_111' => 'Settings',     
     'text_112' => 'Balance',
     
     'text_113' => 'My Channels',
     'text_114' => 'My publications',
     'text_115' => 'Incoming applications',
     'text_116' => 'Outgoing applications',
     'text_117' => 'Selected channels',
     'text_118' => 'Blacklist',
     'text_119' => 'Referral Program',
     'text_120' => 'Advance with us',
     'text_121' => 'Tech. support',
     'text_122' => 'About us',

     'text_123' => 'Confirmed by telegram',
     'text_124' => 'Not confirmed by telegram',
     'text_125' => 'Verified by administrator',
     'text_126' => 'Confirmation of rights on your channels.',
     'text_127' => 'Please add our bot',
     'text_128' => 'to admins of your channel and click',
     'text_129' => 'Verify rights',
     'text_130' => 'If after adding the bot the rights are not confirmed, try removing the bot from the channel administrators and then adding it again. If even after this your channels are not confirmed, write about the problem to the operator in the online chat.',

     'text_131' => 'Channel Link',
     'text_132' => 'Indicate a link to your channel, desired public link to the channel',
     'text_133' => 'Channel topic',
     'text_134' => 'You can choose up to 3 categories',
     'text_135' => 'Placing formats',
     'text_136' => 'Your format',
     'text_137' => 'Specify price',
     'text_138' => 'Add your format',
     'text_139' => 'Here we immediately explain what the placement format is, for people like me)))',
     'text_140' => 'Subscriber Source',
     'text_141' => 'Description',
     'text_142' => 'Specify in detail the channel promotion methods, etc.',
     'text_143' => 'Send for moderation',

     'text_144' => 'Edit channel',
     'text_145' => 'Publish Date',
     'text_146' => 'Post Time',
     'text_147' => 'Repost Date',
     'text_148' => 'Post retry time',
     'text_149' => 'Promotional text',
     'text_150' => 'TK from the customer',
     'text_151' => 'Advertising link',
     'text_152' => 'Copied!',
     'text_153' => 'Post published',
     'text_154' => 'Publish',
     'text_155' => 'Withdraw from publication',
     'text_156' => 'Edit',
     'text_157' => 'Status',
     'text_158' => 'Working',
     'text_159' => 'Suspended. Top up the balance and click "Publish"',
     'text_160' => 'Post Preview',    

     'text_161' => 'Link to channel or resource',
     'text_162' => 'Message text',
     'text_163' => 'Photo or video',
     'text_164' => 'File',
     'text_165' => 'Survey',
     'text_166' => 'Link',
     'text_167' => 'Hidden text',
     'text_168' => 'Post Scheduling',
     'text_169' => 'Indicate the date and time of placement',
     'text_170' => 'DD.MM.YYYY',
     'text_171' => 'Repeat post',
     'text_172' => 'Date and time of automatic deletion',
     'text_173' => 'Notification',
     'text_174' => 'Pin',    

     'text_175' => 'Image and description',
     'text_176' => 'Group of images and description',
     'text_177' => 'Image and buttons (links)',
     'text_178' => 'Poll and description',
     'text_179' => 'Simple message',
     'text_180' => 'Document',
     'text_181' => 'Post type',
         
     'text_182' => 'Schedule a post',
     'text_183' => 'Editing a deferred posting',
     'text_184' => 'Repeat post',
     'text_185' => 'Date and time of automatic deletion',
     'text_186' => 'Save changes',    

     'text_187' => 'Drag files to this area',
     'text_188' => 'Upload Media',
     'text_189' => 'Upload files',
     'text_190' => 'Question',
     'text_191' => 'Ask a question',
     'text_192' => 'Answers',
     'text_193' => 'Add another option',
     'text_194' => 'Anonymous voting',
     'text_195' => 'Select multiple options',
     'text_196' => 'Quiz Mode',
     'text_197' => 'Save',
     'text_198' => 'Add',
     'text_199' => 'Save and add link',
     'text_200' => 'Text not accessible to non-subscribers',
     'text_201' => 'Add hidden text',
     'text_202' => 'Option',
     'text_203' => 'Link text',
         
     'text_204' => 'Channel catalog',
     'text_205' => 'Category',
     'text_206' => 'Channel geo and language',
    
     'text_207' => 'Subscribers',
     'text_208' => 'Views',
     'text_209' => 'Mentions',
     'text_210' => 'ERR',
     'text_211' => 'Purchase advertising',
     'text_212' => 'Channel Analytics',
     'text_213' => 'Reviews',
     'text_214' => 'It is necessary to buy advertising',
     'text_215' => 'authorization',
     'text_216' => 'Step 1',
     'text_217' => 'Choose a tariff',
     'text_218' => 'The rates offered by the administrator of this channel are displayed above. Select the appropriate one and proceed to the next step',
     'text_219' => 'Step 2',
     'text_220' => 'Reply no later',
     'text_221' => 'Step 3',
     'text_222' => 'Advertising message',    
    
     'text_223' => 'Incoming applications',
     'text_224' => 'Execution time',
     'text_225' => 'Format',
     'text_226' => 'Price',
     'text_227' => 'Application accepted',
     'text_228' => 'Accept application',
     'text_229' => 'Open chat',
     'text_230' => 'Reject application',
     'text_231' => 'Post Preview',
     'text_232' => 'Online chat with the client',
     'text_233' => 'Messages',    
     'text_234' => 'Outgoing requests',
     'text_235' => 'Edit',
     'text_236' => 'Online chat with channel owner',    
     'text_237' => 'Request :ID created',
     'text_238' => 'Request :ID updated',
         
    'text_239' => 'History of events',
    'text_240' => 'Message',
    'text_241' => 'Date\Time',
    
     'text_242' => 'Balance replenishment',
     'text_243' => 'Enter amount',
     'text_244' => 'Indicate the top-up amount',
     'text_245' => 'Replenish',
     'text_246' => 'Your balance has been replenished by :amount UAH.',    
     
     'text_247' => 'Settings',

     'text_248' => 'Search',
     'text_249' => 'Selected',
     'text_250' => 'Sorting',
     'text_251' => 'Ranges',
     'text_252' => 'ER',
     'text_253' => 'Subscribers',
     'text_254' => 'CPV',
     'text_255' => 'Filtering',
     'text_256' => 'from',
     'text_257' => 'to',
     'text_258' => 'Views',
     'text_259' => 'Quantity',
     'text_260' => 'Details',

     'text_261' => 'Selected channels',
     'text_262' => 'Blacklist',

     'text_263' => 'Buy',
     'text_264' => '- After clicking the "Buy" button, funds will be automatically debited from your account in the amount of the cost of the package',
     
     'text_265' => 'Balance output, amount:amount UAH',
     
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',
    'text_' => '',


];
